[nosetests]
match=^test
nocapture=1
cover-package=patchman
with-coverage=1
cover-erase=1

[compile_catalog]
directory = patchman/locale
domain = PatchMan
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = patchman/locale/PatchMan.pot
width = 80

[init_catalog]
domain = PatchMan
input_file = patchman/locale/PatchMan.pot
output_dir = patchman/locale

[update_catalog]
domain = PatchMan
input_file = patchman/locale/PatchMan.pot
output_dir = patchman/locale
previous = true
